<!DOCTYPE html>
<html>
<head>
  <title>Задание</title>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta charset="utf-8">
<style>body{font-family:Helvetica,arial,sans-serif;font-size:14px;line-height:1.6;background-color:#fff;padding:30px;color:#333;max-width:1140px;margin:0 auto}body > :first-child{margin-top:0!important}body > :last-child{margin-bottom:0!important}a{color:#4183C4;text-decoration:none}a.absent{color:#c00}a.anchor{display:block;padding-left:30px;margin-left:-30px;cursor:pointer;position:absolute;top:0;left:0;bottom:0}h1,h2,h3,h4,h5,h6{margin:20px 0 10px;padding:0;font-weight:700;-webkit-font-smoothing:antialiased;cursor:text;position:relative}h2:first-child,h1:first-child,h1:first-child + h2,h3:first-child,h4:first-child,h5:first-child,h6:first-child{margin-top:0;padding-top:0}h1:hover a.anchor,h2:hover a.anchor,h3:hover a.anchor,h4:hover a.anchor,h5:hover a.anchor,h6:hover a.anchor{text-decoration:none}h1 tt,h1 code{font-size:inherit}h2 tt,h2 code{font-size:inherit}h3 tt,h3 code{font-size:inherit}h4 tt,h4 code{font-size:inherit}h5 tt,h5 code{font-size:inherit}h6 tt,h6 code{font-size:inherit}h1{font-size:28px;color:#000}h2{font-size:24px;border-bottom:1px solid #ccc;color:#000}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{color:#777;font-size:14px}p,blockquote,ul,ol,dl,li,table,pre{margin:15px 0}hr {padding:0;margin-bottom:-8px;height:1px;border:none;background:black}body > h2:first-child{margin-top:0;padding-top:0}body > h1:first-child{margin-top:0;padding-top:0}body > h1:first-child + h2{margin-top:0;padding-top:0}body > h3:first-child,body > h4:first-child,body > h5:first-child,body > h6:first-child{margin-top:0;padding-top:0}a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6{margin-top:0;padding-top:0}h1 p,h2 p,h3 p,h4 p,h5 p,h6 p{margin-top:0}li p.first{display:inline-block}ul,ol{padding-left:30px}ul :first-child,ol :first-child{margin-top:0}ul :last-child,ol :last-child{margin-bottom:0}dl{padding:0}dl dt{font-size:14px;font-weight:700;font-style:italic;padding:0;margin:15px 0 5px}dl dt:first-child{padding:0}dl dt > :first-child{margin-top:0}dl dt > :last-child{margin-bottom:0}dl dd{margin:0 0 15px;padding:0 15px}dl dd > :first-child{margin-top:0}dl dd > :last-child{margin-bottom:0}blockquote{border-left:4px solid #ddd;padding:0 15px;color:#777}blockquote > :first-child{margin-top:0}blockquote > :last-child{margin-bottom:0}table{padding:0}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0}table tr:nth-child(2n){background-color:#f8f8f8}table tr th{font-weight:700;border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr th :first-child,table tr td :first-child{margin-top:0}table tr th :last-child,table tr td :last-child{margin-bottom:0}img{max-width:100%;display:block}span.frame{display:block;overflow:hidden}span.frame > span{border:1px solid #ddd;display:block;float:left;overflow:hidden;margin:13px 0 0;padding:7px;width:auto}span.frame span img{display:block;float:left}span.frame span span{clear:both;color:#333;display:block;padding:5px 0 0}span.align-center{display:block;overflow:hidden;clear:both}span.align-center > span{display:block;overflow:hidden;margin:13px auto 0;text-align:center}span.align-center span img{margin:0 auto;text-align:center}span.align-right{display:block;overflow:hidden;clear:both}span.align-right > span{display:block;overflow:hidden;margin:13px 0 0;text-align:right}span.align-right span img{margin:0;text-align:right}span.float-left{display:block;margin-right:13px;overflow:hidden;float:left}span.float-left span{margin:13px 0 0}span.float-right{display:block;margin-left:13px;overflow:hidden;float:right}span.float-right > span{display:block;overflow:hidden;margin:13px auto 0;text-align:right}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;padding:0;white-space:pre;border:none;background:transparent}.highlight pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}pre code,pre tt{background-color:transparent;border:none}.slasher{color:#000000}</style></head>
<body>

<h2>Задание</h2>

<p>Устраните дублирование кода между классами <code>Worker</code> и <code>Programmer</code>. Для этого вынесите общие данные и методы в базовый класс <code>Person</code>. Конструктор класса <code>Person</code> должен принимать имя, возраст и пол человека в том же порядке, что и его наследники.</p>

<p>Заготовки классов <code>Worker</code> и <code>Programmer</code> находятся в файлах <code>people.h</code> и <code>people.cpp</code>. Код класса <code>Person</code> разместите в них же. Реализуйте недостающую функциональность методов класса.</p>

<h3>Ограничения</h3>

<p>Гарантируется, что тренажёр будет передавать на вход методов и конструкторов классов <code>Person</code>, <code>Worker</code> и <code>Programmer</code> валидные значения, поэтому усложнять код этих классов проверками входных параметров не нужно.</p>

<h3>Что отправлять на проверку</h3>

<p>Отправьте на проверку файлы <code>people.h</code>  и <code>people.cpp</code> с исходным кодом классов <code>Person</code>, <code>Worker</code> и <code>Programmer</code>. Если загрузите функцию <code>main</code>, она будет заменена на версию из тренажёра.</p>

<h3>Как будет тестироваться ваш код</h3>

<p>Сохраните сигнатуры публичных методов классов <code>Worker</code> и <code>Programmer</code>, а также перечислимых типов <code>Gender</code>, <code>ProgrammingLanguage</code>, <code>WorkerSpeciality</code> неизменными, чтобы код скомпилировался без ошибок.</p>

<p>Тренажёр проверит работу классов <code>Worker</code>, <code>Programmer</code> и <code>Person</code> на соответствие условиям задания.</p>

<h3>Подсказка</h3>

<ul>
<li>Сперва восстановите недостающий функционал классов <code>Programmer</code> и <code>Worker</code>.</li>
<li>Определите общие методы и данные классов <code>Programmer</code> и <code>Worker</code>. Скопируйте их в класс <code>Person</code>.</li>
<li>Унаследуйте публично <code>Programmer</code> и <code>Worker</code> от <code>Person</code> и удалите из них данные и методы, которые вы скопировали в <code>Person</code> — они будут доступны <code>Worker</code> и <code>Programmer</code> благодаря наследованию.</li>
<li>Из конструкторов наследников передайте параметры конструктору родительского класса через список инициализации.</li>
</ul>

</body>
</html>
