C:\Users\volob\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/volob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\volob\CLionProjects\SkillboxCAP\M19\M19_P5 -B C:\Users\volob\CLionProjects\SkillboxCAP\M19\M19_P5\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/volob/CLionProjects/SkillboxCAP/M19/M19_P5/cmake-build-debug
